REACT_APP_API_KEY=AIzaSyB856-iEeIOOSdIYNRMkPqRyjpusOIM13c
REACT_APP_AUTH_DOMAIN=tripsync19.firebaseapp.com
REACT_APP_DB_URL=https://tripsync19.firebaseio.com
REACT_APP_PROJECT_ID=tripsync19
REACT_APP_STORAGE_BUCKET=tripsync19.appspot.com
REACT_APP_MESSAGING_SENDER_ID=656831018683
REACT_APP_APP_ID=1:656831018683:web:9166bff6f92caccca45b9e
REACT_APP_MEASUREMENT_ID=G-3XVXHM0WP5

REACT_APP_APP_ID_DEV=1:656831018683:web:0d5948481b1b5fa3a45b9e
REACT_APP_MEASUREMENT_ID_DEV=G-JQHW8H6NGM

REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyDCTcrCNRcwtvavLyJfFl99ijuG4MU2XEI
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyB856-iEeIOOSdIYNRMkPqRyjpusOIM13c

REACT_APP_AMADEUS_KEY=C6bhDQp4GEDaCa7dc6SMx14s0azisqbG
REACT_APP_AMADEUS_SECRET=DqgcUxs6Qjqu2pJn

